main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
}

.options{
    padding: 30px;
    width: 250px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.39);
    box-sizing: border-box;
    background-color: #1D3D73;
    text-align: center;
}

.options p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}


.row{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    width: 350px;
    margin: auto;  
}

.card{
    border-radius: 4px;
    border: 1px solid #1D3D73;
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    /* box-sizing: border-box; */
}

.foto img{
    margin: auto;
    width: 40px;
    height: 40px;
}

.label{
    color: #1D3D73;
    font-size: 15px;
    font-weight: 800;
    margin: 1px;
}

.data{
    color: #1D3D73;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px 0 10px 0;
    padding-bottom: 6px;
}

.button{
    text-align: center;
    width: 100%;
    height: 25px;
    color:#1D3D73;
    font-weight: 800;
    margin-top: 10px;
}

h4{
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
}

.button{
    display: flex;
    justify-content: space-around;    
}